<!DOCTYPE html> 

<html>

<style>

</style>

<body>
	
	 

   <div id="canvas-manip">
     
   </div>

	<div class="canvas-wrapper">
		<canvas style="margin:auto;border: 1px solid black;" width="400" height="400" ></canvas>
    <input type="range" name="size" min="50" max="200" id="scale" value="100">

<button class="rotate-canvas">rotate</button>
<button class="save">save</button>
<input class="files" id="files" type="file" />
   
	</div>

	
</body>



<!-- <script src="image-manip.js"></script> -->
<script src="dist/all.min.js"></script>

</html>